This is what our REST API does:

GET     request to /api/user/ returns a list of users
GET     request to /api/user/1 returns the user with ID 1
POST    request to /api/user/ with a user object as JSON creates a new user
PUT     request to /api/user/3 with a user object as JSON updates the user with ID 3
DELETE  request to /api/user/4 deletes the user with ID 4
DELETE  request to /api/user/ deletes all the users

Response Schema for all user:
-------------------------------------------------
{
    "items": {
        "id": "/items",
        "properties": {
            "age": {
                "id": "/items/properties/age",
                "type": "integer"
            },
            "id": {
                "id": "/items/properties/id",
                "type": "integer"
            },
            "name": {
                "id": "/items/properties/name",
                "type": "string"
            },
            "salary": {
                "id": "/items/properties/salary",
                "type": "integer"
            }
        },
        "required": [
            "salary",
            "age",
            "id",
            "name"
        ],
        "type": "object"
    },
    "type": "array"
}

Response schema for one user:
-------------------------------------------------
{
    "properties": {
        "age": {
            "id": "/properties/age",
            "type": "integer"
        },
        "id": {
            "id": "/properties/id",
            "type": "integer"
        },
        "name": {
            "id": "/properties/name",
            "type": "string"
        },
        "salary": {
            "id": "/properties/salary",
            "type": "integer"
        }
    },
    "required": [
        "salary",
        "age",
        "id",
        "name"
    ],
    "type": "object"
}
